{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/myproject/manage.py",
            "args": [
                "runserver",
                "--noreload"
            ],
            "django": true,
            "justMyCode": true,
            "console": "integratedTerminal",  // Use integrated terminal (cmd) instead of external terminal (Ubuntu)
            "env": {
                "DJANGO_SETTINGS_MODULE": "myproject.settings" // Replace with your actual settings
            },
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
